<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FastFix_Admin</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  

  <header class="bg-info text-white">
    <div class="container text-center">
      <h1>Welcome to FastFix</h1>
      <p class="lead">Hire with peace of mind</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
     
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Welcome to Our Administrators page</h2>
          <p class="lead">Please note that you can't sign up from this page.
          Sign up is done at the backend</p>

          
        </div>
      </div>

       <div class="row">
        <div class="col-lg-8 mx-auto"><p>Please log in</p>
           <img src='images/corporate.jpg' class="img img-fluid">
       <form method="post" name="log_in" action="">
  <div class="form-group">
    <label for="username">username</label>
    <input type="text" class="form-control" id="username" name="admin" placeholder="username">
  </div>
  <div class="form-group">
    <label for="password">password</label>
    <input type="password" class="form-control" id="password" placeholder="password" name="password">
  </div>
    <div class="form-group">
     <button class="btn btn-success">Log in</button>
  </div>
</form>


        </div>
      </div>
    </div>
  </section>

  

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; KammaSoft 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
<?php
if($_POST['log_in']){
require "logz_pro.php";
$username=trim(strtolower($_POST['username']));
$password=trim(strtolower($_POST['password']));
$obj= new receipt;
$obj->admin();
}


?>