						.contain{min-height:200px;}
                      	a:hover{background-color:orange; color:orange; border-radius:5%;}
                      	#log:hover{background-color:green; color:white;}
                      	div{background-color:rgb(235,239,201); margin:0; max-width:100%}
                      	img{border-radius:6%}
                        h3,span{color:black}
                        .nav{background-color:rgb(239,43,63);mr-1 }
                          a{color:171,219,37;}
                       h2,h3,p,span,h1,u {color:black;border-radius:5%}

                       .form-group{color:orange}
                       label{color:black}
                        #a{color:white}
                        #outer{min-height: 450px;
                        width:auto; 
                        background-attachment:fixed;
                         background-size:cover;
                          border-radius:3%;
                           background-repeat:no-repeat;
                           
                           text-align:center;
                           }
                           #inner{height:auto; 
                            
                            border-radius:5%;
                            font-size: 1.5em;
                            margin:3%;
                          display:inline-block;
                          position:relative;
                          background-color:rgba(000,000,000,0.7);}
                          .info{color:rgb(247,243,241);}
                          .check{border:2px solid red;}
                          .footer{background-color: tomato; text-color:white}
                          .tri {font-weight:bold; background-color:white; }
                          .caption{font-weight:bold;background-color:white;border-radius:20%;}
                          .welcome{color:orange;font-size:25px; text-transform:capitalize}
                          #jobs{max-height: 400px; overflow: scroll;border-radius:5%; padding:2em;}
                          
                          